# mongodb+srv://Maikpwwq:Brahman%401472@cluster0.jvbbr.mongodb.net/?retryWrites=true&w=majority
# GraphQl?retryWrites=true&w=majority

# API de conversiones de Facebook
ACCESS_TOKEN=EAAKNXGH1PZBgBAHmUdsREPu5vQnICAlg0bPfKtqyPZAVmQmiZBGawSJFgOLuL73dlp01mBplBHiq9ZAi5QHYHE38L27iC5DKWWk4IjeZBZBzUtBvc9qJi7ZChy0d1gbXlqvvPry9z3auzZC389egmKKUhZAN0Mop7g0m5ZCyWJ1GYOyZAg7VCsQvcuj
VITE_DB_USER=Maikpwwq
# Brahman@1472 # where @ -> %40
VITE_DB_PASSWORD=Brahman%401472
VITE_DB_PASSWORD2=13579
# /test
# VITE_DB_HOST=cluster0.jvbbr.mongodb.net
VITE_DB_HOST=cluster0.kol2w.mongodb.net
VITE_DB_NAME=nexasoft_customer
VITE_DB_PORT=27017
VITE_MONGODB_COLLECTION=record
# VITE_MONGODB_COLLECTION=DataPersonas

VITE_MONGO_HOST=mongodb+srv://Maikpwwq:13579@cluster0.kol2w.mongodb.net/?retryWrites=true&w=majority

# netlify env:set
# netlify env:set VITE_DB_USER Maikpwwq
# netlify env:set VITE_DB_PASSWORD Brahman%401472
# netlify env:set VITE_DB_HOST cluster0.jvbbr.mongodb.net
# netlify env:set VITE_DB_NAME nexasoft_customer
# netlify env:set VITE_DB_PORT 27017
# netlify env:set VITE_MONGODB_COLLECTION record