# mongodb+srv://vercel-admin-user:6H4F0q6CLDMkBSt1@cluster0.kol2w.mongodb.net/?retryWrites=true&w=majority 

# API de conversiones de Facebook
ACCESS_TOKEN=EAAKNXGH1PZBgBAHmUdsREPu5vQnICAlg0bPfKtqyPZAVmQmiZBGawSJFgOLuL73dlp01mBplBHiq9ZAi5QHYHE38L27iC5DKWWk4IjeZBZBzUtBvc9qJi7ZChy0d1gbXlqvvPry9z3auzZC389egmKKUhZAN0Mop7g0m5ZCyWJ1GYOyZAg7VCsQvcuj

VITE_DB_USER=vercel-admin-user
VITE_DB_PASSWORD2=6H4F0q6CLDMkBSt1
VITE_DB_HOST=cluster0.kol2w.mongodb.net
VITE_DB_NAME=nexasoft_customer
VITE_DB_PORT=27017
VITE_MONGODB_COLLECTION=record
# VITE_MONGODB_COLLECTION=DataPersonas

VITE_MONGO_HOST=mongodb+srv://vercel-admin-user:6H4F0q6CLDMkBSt1@cluster0.kol2w.mongodb.net/?retryWrites=true&w=majority 
# VITE_MONGO_HOST=mongodb://vercel-admin-user:6H4F0q6CLDMkBSt1@cluster0-shard-00-00.kol2w.mongodb.net:27017,cluster0-shard-00-01.kol2w.mongodb.net:27017,cluster0-shard-00-02.kol2w.mongodb.net:27017/?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2amN1d3NkZmtkanVvdHFhcWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMTA3ODEsImV4cCI6MjA3OTY4Njc4MX0.otvgx94r92zfzLiy941igZSK7X8dDF2419SVcpggr0c
VITE_SUPABASE_URL=https://dvjcuwsdfkdjuotqaqbu.supabase.co

# netlify env:set
# netlify env:set VITE_DB_USER vercel-admin-user
# netlify env:set VITE_DB_PASSWORD 6H4F0q6CLDMkBSt1
# netlify env:set VITE_DB_HOST cluster0.kol2w.mongodb.net
# netlify env:set VITE_DB_NAME nexasoft_customer
# netlify env:set VITE_DB_PORT 27017
# netlify env:set VITE_MONGODB_COLLECTION record