# mongodb+srv://Maikpwwq:Brahman%401472@cluster0.jvbbr.mongodb.net/?retryWrites=true&w=majority
# GraphQl?retryWrites=true&w=majority

VITE_DB_USER=Maikpwwq
# Brahman@1472 # where @ -> %40
VITE_DB_PASSWORD=Brahman%401472 
# /test
VITE_DB_HOST=cluster0.jvbbr.mongodb.net
VITE_DB_NAME=nexasoft_customer
VITE_DB_PORT=27017
VITE_MONGODB_COLLECTION=record
# VITE_MONGODB_COLLECTION=DataPersonas

# netlify env:set
# netlify env:set VITE_DB_USER Maikpwwq
# netlify env:set VITE_DB_PASSWORD Brahman%401472
# netlify env:set VITE_DB_HOST cluster0.jvbbr.mongodb.net
# netlify env:set VITE_DB_NAME nexasoft_customer
# netlify env:set VITE_DB_PORT 27017
# netlify env:set VITE_MONGODB_COLLECTION record