# mongodb+srv://Maikpwwq:Dev@1234@cluster0.jvbbr.mongodb.net/test/
# mongodb+srv://Maikpwwq:<Dev%401234>@cluster0.jvbbr.mongodb.net/test
# GraphQl?retryWrites=true&w=majority
VITE_DB_USER=Maikpwwq
VITE_DB_PASSWORD=Dev%401234 # @ -> %40
VITE_DB_HOST=cluster0.jvbbr.mongodb.net/
VITE_DB_NAME=Registro_Personas
VITE_DB_PORT=27017